<!DOCTYPE html>
<html>
    <head>
        <title>Funções trigonométricas na robótica</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css.css" />
    </head>

    <body>
        <div class="principal">
            
            <div class="menu">
                <div class="item-menu">
                    <a href="inicio.html">
                        <img src="imagens/inicio.png" class="inicio" />
                        <p class="textoIcones">Início</p>
                    </a>
                </div>

                <div class="item-menu">
                    <a href="time.html">
                        <img src="imagens/time.png" class="time" />
                        <p class="textoIcones">Time</p>
                    </a>
                </div>

                <div class="limpar"></div>
            </div>

            <h1 class="tituloPrincipal">A NOSSA EQUIPE</h1>

            <div class="separador2"></div>

            <div class="blocoTime">
                <h1 class="tituloTime">gabi</h1>
                <p class="texto">aaaa</p>
                <img src="imagens/gabriela.png" class="fotoTime" />
                <div class="limpar"></div>
            </div>
        </div>
    </body>
</html>
